map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}

upstream proxy_http_blockchains {
   server 127.0.0.1:9001;
   server 127.0.0.1:9002;
   server 127.0.0.1:9003;
}

server {
    listen 80;
    server_name blockchain.evernightfireworks.com
    add_header 'Strict-Transport-Security' 'max-age=31536000';
    return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl http2;
        root /root/workspace/wavelet/;
        server_name blockchain.evernightfireworks.com;
	add_header 'Strict-Transport-Security' 'max-age=31536000';

        ssl on;
	ssl_certificate_key /root/workspace/wavelet/auth/rsa.key.pem;
        ssl_certificate /root/workspace/wavelet/auth/rsa.cert.pem;
        ssl_certificate_key /root/workspace/wavelet/auth/ecc.key.pem;
        ssl_certificate /root/workspace/wavelet/auth/ecc.cert.pem;
        ssl_ciphers 'EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5';

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 10m;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_buffer_size 1400;
        ssl_stapling on;
        ssl_stapling_verify on;

	add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
	add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
	if ($request_method = 'OPTIONS') {
		return 204;
	}

        location / {
       	proxy_pass http://proxy_http_blockchains;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-NginX-Proxy true;
	proxy_pass_request_headers on;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_connect_timeout 4s;
	proxy_read_timeout 60s;
	proxy_send_timeout 12s;
	}
}
