@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color : #888;
@heading-color: #444;

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: none;
}

app-root {
  background: none;
}

.transparent-bg {
  background: rgba(255,255,255,0);
}

.validation-error {
  color: #f5222d !important;
}
