.minisys-layout {
  width: 100%;
  height: 100%;
  min-height: 720px;
  min-width: 1275px;
  // height: 100vh;
  color: #80848f;
  font-family: "Consolas" ,"Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.minisys-header {
  height: 80px;
  background: #f8f8f9;
  position: fixed;
  left: 0;
  top: 0;
  padding: 0;
  z-index: 99;
  width: 100%;
  border-bottom: 1px solid #dddee1;
}

.minisys-header-logo {
  height: 31px;
  position: fixed;
  left: 24px;
  top: 6px;
  background: rgba(255, 255, 255, 1);
  font-size: 35px;
  cursor: pointer;
}

.minisys-content-outer {
  padding-top: 100px;
  height: 100%;
}

.minisys-content {
  height: 100%;
  background: #fff;
  padding: 20px;
  .minisys-display {
    height:90%;
    padding: 0 10px;
    textarea {
      border-bottom: none;
    }

    textarea:hover, textarea:focus, textarea:active, textarea:visited, textarea:link {
      border-color: #dddee1;
      border-width: 1px 0 0 0;
    }
  }
}

.minisys-prompt {
  font-weight: 700;
  line-height: 40px;
  font-size:15px;
}

